# Nmap 7.94SVN scan initiated Sun Jul 21 12:45:36 2024 as: nmap -p- -oN task.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.010s latency).
Not shown: 65526 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
53/tcp    open  domain
80/tcp    open  http
443/tcp   open  https
7547/tcp  open  cwmp
18182/tcp open  opsec-ufp
52881/tcp open  unknown

# Nmap done at Sun Jul 21 12:45:58 2024 -- 1 IP address (1 host up) scanned in 22.17 seconds
